{
  "name": "spa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@symfony/webpack-encore": "symfony/webpack-encore",
    "babel-preset-preact": "^2.0.0"
  }
}
